*{
font-family: "Lucidda sans", "Verdana", "sans-serif";
font-size: 16px;
color: rgb(0, 0, 0);
margin: 0;
box-sizing: border-box;
}
body {
   
    height: 100%;
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    background-color: rgba(255, 161, 11, 0.431);
  }

#container {
    max-width: 1000px;
    min-height: 100vh;
    background-color: rgb(50, 48, 48);
    padding: 10px;
    display: grid;
    margin: 0 auto;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "footer";
    grid-template-rows: 300px 50px 75px 100px;
    gap:10px;
  }

  header{ 
    grid-area:header;
    width: 100%;
    display: grid;
   
    background-color: rgb(174, 149, 211);
    display: grid;
    grid-template-areas: "logo";
    grid-template-columns: repeat(3, 1fr);
  }


  header h1{
    color: black;
  }

  header img{
    grid-area: logo;
    background-color: chocolate;
    padding: 3px;
    margin: auto;
  
  }
    
  nav {
    grid-area: menu;
    width: 100%;
    height: 70px;
    background-color: rgb(232, 171, 171);
    grid-area: menu;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  
  nav a {
    text-decoration: none;
    display: block;
    padding: 1vw;
  }
  
  nav a:hover {
    color: rgb(17, 19, 19);
    background-color: rgb(228, 246, 246);
  }

  main{
    background-image: url("../images/bgiv3.jpg");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    display: grid;
    width: 100%;
    min-height: 700px;
    padding: 10px;
    grid-template-columns: 1fr 2fr;
    background-color:bisque;
  }
  
  .lc{
    display: grid;
    background-color: brown;
    padding:15px;
    margin: 30px;
    grid-template-columns: 1fr;
  }

  main p,  main h2, h3{
     color: beige;
  }
  
  .rc{
    display: grid;
    background-color: brown;
    padding:15px;
    margin: 30px;
    grid-template-columns: 2fr;

  }
    
  footer{ 
    display: grid;
    grid-area:footer;
    width: 100%;
    min-height: 100px;
    padding: 10px;
    grid-template-columns: 1fr 2fr;
    background-color:rgb(217, 165, 245);
  }
  
  footer p, h4, h5{
    color: beige;
  }

  .lf{
    display: grid;
    background-color: brown;
    padding:15px;
    margin: 30px;
    grid-template-columns: 1fr;
  }

  .rf{
    display: grid;
    background-color: brown;
    padding:15px;
    margin: 30px;
    grid-template-columns: 2fr;
  }